#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=09UUFOBF
SECRET_KEY=4FF6V5LCCBVE7XS19G2N6BVPGVA91573
RETURN_URL=http://localhost:8080/api/user/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/user
API_NAME=api
API_PORT=8080